# renew_before_expiry = 30 days
version = 1.5.0
archive_dir = /etc/letsencrypt/archive/camagru.cf
cert = /etc/letsencrypt/live/camagru.cf/cert.pem
privkey = /etc/letsencrypt/live/camagru.cf/privkey.pem
chain = /etc/letsencrypt/live/camagru.cf/chain.pem
fullchain = /etc/letsencrypt/live/camagru.cf/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = d9bfd4ea09dba07081627c22ecc5c85b
webroot_path = /app,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
www.camagru.cf = /app
camagru.cf = /app
